<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");

    * {
      font-family: "Poppins", sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      outline: none;
      border: none;
      text-transform: capitalize;
      transition: all 0.2s linear;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 25px;
      min-height: 100vh;
      background-image: linear-gradient(334deg, blue, aqua);
    }

    .container form {
      padding: 20px;
      width: 700px;
      box-shadow: 0 5px 10px rgb(0 0 0 / 10%);
      background: gold;
      --box-shadow: 0.5rem 0.5rem 0 rgba(25, 174, 143, 38.2);
    }

    .container form .row {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
    }

    .container form .row .col {
      flex: 1 1 250px;
    }

    .container form .row .col .title {
      font-size: 20px;
      color: #333;
      padding-bottom: 5px;
      text-transform: uppercase;
    }

    .container form .row .col .inputBox {
      margin: 15px 0;
    }

    .container form .row .col .inputBox span {
      margin-bottom: 10px;
      display: block;
    }

    .container form .row .col .inputBox input {
      width: 100%;
      border: 1px solid black;
      padding: 10px 15px;
      font-size: 15px;
      text-transform: none;
    }

    .container form .row .col .inputBox input:focus {
      border: 1px solid #000;
    }

    .container form .row .col .flex {
      display: flex;
      gap: 15px;
    }

    .container form .row .col .flex .inputBox {
      margin-top: 5px;
    }

    .container form .row .col .inputBox img {
      height: 34px;
      margin-top: 5px;
      filter: drop-shadow(0 0 1px #000);
    }

    .container form .submit-btn {
      width: 100%;
      padding: 12px;
      font-size: 17px;
      background: black;
      color: white;
      margin-top: 5px;
      cursor: pointer;
      border-radius: 10px;
    }

    .container form .submit-btn:hover {
      background: greenyellow;
      color: white;
    }
  </style>
  <body>
    <div class="container">
      <form action="">
        <div class="row">
          <div class="col">
            <h3 class="title">billing address</h3>

            <div class="inputBox">
              <span>full name :</span>
              <input type="text" placeholder="Enter Your Full Name" />
            </div>
            <div class="inputBox">
              <span>email :</span>
              <input type="email" placeholder="Enter Your Email" />
            </div>
            <div class="inputBox">
              <span>address :</span>
              <input type="text" placeholder="Enter Your Address" />
            </div>
            <div class="inputBox">
              <span>city :</span>
              <input type="text" placeholder="Enter Your City" />
            </div>

            <div class="flex">
              <div class="inputBox">
                <span>state :</span>
                <input type="text" placeholder="Enter Your state" />
              </div>
              <div class="inputBox">
                <span>zip code :</span>
                <input type="text" placeholder="Enter zip code" />
              </div>
            </div>
          </div>

          <div class="col">
            <h3 class="title">payment</h3>

            <div class="inputBox">
              <span>cards accepted :</span>
              <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRih-qtU4V1I3cBYT06Pjb4zAsz3TfQjrGpIQ&usqp=CAU"
                alt=""
              />
            </div>
            <div class="inputBox">
              <span>Name on card :</span>
              <input type="text" placeholder="R.V.Pranay Siddhartha Reddy" />
            </div>
            <div class="inputBox">
              <span>Credit card number :</span>
              <input type="number" placeholder="1111-2222-3333-4444" />
            </div>
            <div class="inputBox">
              <span>Exp month :</span>
              <input type="text" placeholder="May" />
            </div>

            <div class="flex">
              <div class="inputBox">
                <span>exp year :</span>
                <input type="number" placeholder="2022" />
              </div>
              <div class="inputBox">
                <span>CVV :</span>
                <input type="text" placeholder="1234" />
              </div>
            </div>
          </div>
        </div>

        <input type="submit" value="Submit" class="submit-btn" />
      </form>
    </div>
  </body>
</html>
